.image {
  height: 300px;
  background-color: green;
  background-image: url("https://s3-eu-west-1.amazonaws.com/straus/media/products2/7b806be65a6a419e9cfc8e9c706ece55.png");
  
 }

.center {
  margin-left : 600px;
 
}

.textmeteo {
	display: inline-block;
}

.recherche {
	text_aligne : center;
}