.element {
  height: 720px;
  text-align: center;
  flex-grow: 1;
  }

.conteneur
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#listeFilms {
  background-color: green;
}
#detailFilm {
  background-color: orange;
}

.bordure {
  border-style: solid;
  border-width: 5px;
  border-color: pink;
}